{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.462.0",
    "@aws-sdk/lib-dynamodb": "^3.464.0",
    "@sparticuz/chromium": "110.0.0",
    "puppeteer-core": "19.6.3",
    "uuid": "^9.0.1"
  }
}
